version: "3"

services:
  sdk_sonarqube:
    image: registry.my.local/library/dotnet/sdk:3.1-sonarqube
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      TZ: Asia/Bangkok
